{
    "mongo_url": "mongodb+srv://admin:admin@botlist.vl3qh.mongodb.net/diana-em-mongo?retryWrites=true&w=majority",
    "server": {
        "id": "866013877085929482",
        "invite": "https://discord.gg/AUTzxnarbC",
        "mod_log_id": "882684235964628992",
        "like_log": "893967309503336518",
        "admin_user_ids": ["841663958523183164", "766752065598128190", "537406131132170262", "722207631112142909", "903999185353859112", "733721262932754473", "575426354552504370", "835135188618838106"],
        "role_ids": {
            "bot": "866032153044975637",
            "unverified": "866024832860815440",
            "verified": "866024663029514300",

            "bot_developer": "866024555210080286",
            "bot_verifier": "866022558414929960"
        }
    },
    "bot_options": {
        "bot_tags": ["Moderação", "Economia", "Anime", "Chat", "Customizavel", "Games", "Entretenimento", "Níveis", "Logs", "Media", "Meme", "Mixer", "Multiproposta", "Musica", "Reddit", "Roleplay", "Cargos", "Soundboard", "Twitch", "twitter", "Utilidade", "Verificação", "Dashboard", "Youtube", "Botlist", "bot", "outros"],
        "max_bot_tags": 6,
        "max_owners_count": 4,
        "max_summary_length": 120,
        "min_description_length": 50,
        "max_description_length": 10000
    },
    "discord_client": {
        "id": "882725763848220742",
        "secret": "GXajNHJZ6huoAflytJoA6kzKEafO2j2J",
        "token": "ODgyNzI1NzYzODQ4MjIwNzQy.YS_kbg.s510sAizLyG2UUVowo2bL7v2Ibw",
        "prefix": "."
    },
    "web": {
        "domain_with_protocol": "https://discbots-list.herokuapp.com",
        "port": 5000,
        "ratelimit": 30,
        "recaptcha_v2": {
            "site_key": "6LcOdXccAAAAALHCDFlxB0cxQn_7WDmqkCdtYDUG",
            "secret_key": "6LcOdXccAAAAAAQOJauzsxUzBmYylo2leaY3edQ4"
        }
    }
}
