{
    "name": "discordbotlist",
    "version": "3.0.0",
    "description": "A discord bot list.",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "devStart": "nodemon src/index.js"
    },
    "dependencies": {
        "body-parser": "1.19.0",
        "canvas": "^2.7.0",
        "canvas-constructor": "^4.1.0",
        "cookie-parser": "^1.4.5",
        "discord.js": "^12.5.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "is-html": "^2.0.0",
        "is-url": "1.2.4",
        "klasa": "^0.5.0",
        "module-alias": "^2.2.2",
        "mongoose": "^5.12.7",
        "node-fetch": "^2.6.1",
        "passport": "^0.4.1",
        "passport-discord": "^0.1.4",
        "pug": "^3.0.2",
        "recaptcha2": "^1.3.3",
        "sanitize-html": "^2.3.3"
    },
    "devDependencies": {
        "nodemon": "2.0.7"
    },
    "engines": {
        "node": "14.x"
    },
    "_moduleAliases": {
        "@root": ".",
        "@bot": "./src/bot",
        "@utils": "./src/utils",
        "@routes": "./src/routes",
        "@models": "./src/models",
        "@structures": "./src/structures"
    }
}
