#bots-list {
    margin: 0 100px;
}

table {
    border-collapse: collapse
}

th {
    text-align: inherit
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button
}

button:not(:disabled) {
    cursor: pointer
}

button::-moz-focus-inner {
    padding: 0;
    border-style: none
}


h5 {
    font-size: 1.5rem;
    color: var(--primary);
}

table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--primary)
}

th, td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid var(--background-color)
}

tr {
    transition: 400ms ease all;
}

tbody tr:hover {
    color: var(--primary);
    background-color: var(--background-2)
}

.rounded-circle {
    user-select: none;
    vertical-align: middle;
    border-radius: 50px;
    border-style: none;
    max-width:32px;
    height:32px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #ffffff !important;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 400ms ease all;
}

.btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(42, 159, 214, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(42, 159, 214, 0.25)
}

.btn:focus, .btn:active:focus {
    -webkit-box-shadow: 0 0 0 0.2rem var(--background-2);
    box-shadow: 0 0 0 0.2rem var(--background-2)
}

.btn-primary {
    color: var(--background-color) !important;
    background-color: var(--primary);
    border-color: var(--primary)
}

.btn-secondary {
    background-color: var(--background-2);
    border-color: var(--background-2)
}
tr:hover td .btn-secondary {
    background-color: var(--background-color);
    border-color: var(--background-color)
}

.btn-success {
    background-color: var(--text-secondary);
    border-color: var(--text-secondary)
}

.btn-danger {
    background-color: var(--secondary);
    border-color: var(--secondary)
}

.pad-right {
    margin-right: 10px;
}

table {
    color: var(--color);
}
