/* Tags */
.selectMultiple {
  position: relative;
  z-index: 100;
}
.selectMultiple:hover {
  cursor: pointer;
}
.selectMultiple select {
  display: none;
}
.selectMultiple > div {
  position: relative;
  z-index: 2;
  padding: 8px 12px 2px 12px;
  border-radius: 4px;
  border: 1px solid var(--text-secondary);
  background: var(--background);
  font-size: 14px;
  min-height: 30px;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div .arrow {
  right: 1px;
  top: 0;
  bottom: 0;
  cursor: pointer;
  width: 23px;
  position: absolute;
}
.selectMultiple > div .arrow:before, .selectMultiple > div .arrow:after {
  content: '';
  position: absolute;
  display: block;
  width: 2px;
  height: 8px;
  border-bottom: 8px solid #99A3BA;
  top: 43%;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div .arrow:before {
  right: 12px;
  -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg);
}
.selectMultiple > div .arrow:after {
  left: 9px;
  -webkit-transform: rotate(130deg);
          transform: rotate(130deg);
}
.selectMultiple > div span {
  color: #99A3BA;
  display: block;
  position: absolute;
  left: 12px;
  cursor: pointer;
  top: 8px;
  line-height: 28px;
  width: 100%;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div span.hide {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(-4px, 0);
          transform: translate(-4px, 0);
}
.selectMultiple > div a {
  position: relative;
  padding: 0 24px 6px 15px;
  line-height: 28px;
  color: var(--color);
  display: inline-block;
  vertical-align: top;
  margin: 0 6px 0 0;
}
.selectMultiple > div a em {
  font-style: normal;
  display: block;
  white-space: nowrap;
}
.selectMultiple > div a:before {
  content: '';
  left: 0;
  top: 0;
  bottom: 6px;
  width: 100%;
  position: absolute;
  display: block;
  background: var(--background-2);
  z-index: -1;
  border-radius: 4px;
}
.selectMultiple > div a i {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 28px;
  display: block;
}
.selectMultiple > div a i:before, .selectMultiple > div a i:after {
  content: '';
  display: block;
  width: 2px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--color);
  border-radius: 1px;
}
.selectMultiple > div a i:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
.selectMultiple > div a i:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}
.selectMultiple > div a.notShown {
  opacity: 0;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.notShown:before {
  width: 28px;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.notShown i {
  opacity: 0;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.notShown em {
  opacity: 0;
  -webkit-transform: translate(-6px, 0);
  transform: translate(-6px, 0);
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.notShown.shown {
  opacity: 1;
}
.selectMultiple > div a.notShown.shown:before {
  width: 100%;
}
.selectMultiple > div a.notShown.shown i {
  opacity: 1;
}
.selectMultiple > div a.notShown.shown em {
  opacity: 1;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.remove:before {
  width: 28px;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.remove i {
  opacity: 0;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.remove em {
  opacity: 0;
  -webkit-transform: translate(-12px, 0);
  transform: translate(-12px, 0);
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > div a.remove.disappear {
  opacity: 0;
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  z-index: 1;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  border-radius: 8px;
  -webkit-transform: translate(0, 20px) scale(0.8);
  transform: translate(0, 20px) scale(0.8);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-filter: drop-shadow(0 12px 20px rgba(22, 42, 90, 0.08));
  filter: drop-shadow(0 12px 20px rgba(22, 42, 90, 0.08));
  -webkit-transition: 200ms ease all;
  transition: 200ms ease all;
}
.selectMultiple > ul li {
  border: 1px solid var(--text-secondary);
  border-bottom: 0;
  background: var(--background-color);
  padding: 12px 16px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.selectMultiple > ul li:first-child {
  border-radius: 0;
  border-top: 0;
}
.selectMultiple > ul li:last-child {
  border-radius: 0 0 8px 8px;
  border-bottom: 1px solid var(--text-secondary) !important;
}
.selectMultiple > ul li:last-child:first-child {
  border-radius: 8px;
}
.selectMultiple > ul li:hover {
  background: var(--background-2);
  color: var(--primary);
}
.selectMultiple > ul li:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  border-radius: 100%;
  -webkit-transform: scale(1, 1) translate(-50%, -50%);
  transform: scale(1, 1) translate(-50%, -50%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.selectMultiple > ul li.remove {
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}
.selectMultiple > ul li.notShown {
  display: none;
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}
.selectMultiple > ul li.notShown.show {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.selectMultiple.open > div .arrow {
  top: -5px !important;
}
.selectMultiple.open > div .arrow:before {
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
}
.selectMultiple.open > div .arrow:after {
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
}
.selectMultiple.open > ul {
  -webkit-transform: translate(0, 12px) scale(1);
  transform: translate(0, 12px) scale(1);
  opacity: 1;
  visibility: visible;
}